{
  "name": "wetty-chat-mobile-ionic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier src --write",
    "format:ci": "prettier src --check",
    "dev": "vite -c vite.config.dev.ts",
    "build": "tsc -b && vite build -c vite.config.staging.ts --mode development",
    "dev:online": "API_PROXY_TARGET=https://chahui.app/_api vite -c vite.config.dev.ts --mode development",
    "build-prod": "tsc -b && vite build --base=/ --outDir prod-dist -c vite.config.prod.ts",
    "generate-pwa-assets": "pwa-assets-generator && rm -f public/icon/*-icon-*.png public/icon-maskable/pwa-*.png",
    "lint": "eslint .",
    "verify": "npm run lint && npm run typecheck",
    "extract": "lingui extract",
    "preview": "vite preview -c vite.config.staging.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ionic/react": "^8.7.18",
    "@ionic/react-router": "^8.7.18",
    "@lingui/core": "^5.9.2",
    "@lingui/react": "^5.9.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "emoji-picker-react": "^4.18.0",
    "idb": "^8.0.3",
    "ionicons": "^8.0.13",
    "js-cookie": "^3.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-virtuoso": "^4.18.3",
    "react-voicemail-player": "^0.0.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@lingui/babel-plugin-lingui-macro": "^5.9.2",
    "@lingui/cli": "^5.9.2",
    "@lingui/vite-plugin": "^5.9.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-css-modules": "^1.13.1",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
